db.driverLocation=C:/Java/LocalWarehouse/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/b2b?characterEncoding=utf-8
db.username=root
db.password=bai123